<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Siidex 2017 FKE UiTM Samarahan</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>CCTV SiideX 2017!</h1>
    <center><img src="http://192.168.43.27:8080/stream/video.mjpeg" class="img-responsive" alt=""
                  style="border:5px solid white"></center>
                 
                 
                 <div id="console-red"></div>
                 <div id="console-green"></div>
                  <div id="console-blue"></div>
                  
                    <div id="console-pot"></div>
                     <div id="console-ldr"></div>
                      <div id="console-t35"></div>
                  
                  <label class="checkbox-inline">
                  <input type="checkbox" checked type="checkbox" data-toggle="toggle"
                  data-on="ON" data-off="OFF" id="red"> Red
                </label>
                
                 
                  <label class="checkbox-inline">
                  <input type="checkbox" checked type="checkbox" data-toggle="toggle"
                  data-on="ON" data-off="OFF" id="green"> Green
                </label>
                
                
                  <label class="checkbox-inline">
                  <input type="checkbox" checked type="checkbox" data-toggle="toggle"
                  data-on="ON" data-off="OFF" id="blue"> Blue
                </label>
                

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{ url_for('static', filename="vendor/jquery/jquery.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.js") }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
     <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
  
  <script>
  
	var socket = io.connect();
	socket.on('connect', function() {
	console.log('SocketIO is running!')
	console.log('SiideX 2017 UiTM Ready!')
	});
	
	socket.on('pot', function(pot) {
	console.log('pot: ' + pot )
	$('#console-pot').html('pot: ' + pot)
	});
	
	socket.on('ldr', function(ldr){
	console.log('ldr: ' + ldr )
	$('#console-ldr').html('ldr: ' + ldr)
	});
	
	socket.on('t35', function(t35) {
	console.log('t35: ' + t35 )
	$('#console-t35').html('t35: ' + t35)
	});
	
	$(function() {
    $('#red').change(function() {
      socket.emit('setred',$(this).prop('checked'));
    $('#console-red').html('Red: ' + $(this).prop('checked'))
    })
	});//close func

	$(function() {
    $('#green').change(function() {
      socket.emit('setgreen',$(this).prop('checked'));
    $('#console-green').html('Green: ' + $(this).prop('checked'))
    })
	});//close func

	$(function() {
    $('#blue').change(function() {
      socket.emit('setblue',$(this).prop('checked'));
    $('#console-blue').html('Blue: ' + $(this).prop('checked'))
    })
	});//close func




  </script>
</html>
