<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PiCCTV UiTM Sarawak</title>


    <link rel="manifest" href="{{ url_for('static', filename='favicons/manifest.json') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='favicons/safari-pinned-tab.svg') }}" color="#5bbad5">


    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="{{ url_for('static', filename="vendor/font-awesome/css/font-awesome.css") }}">
    <link rel="stylesheet" href="{{ url_for('static', filename="css/weather-icons.min.css") }}">


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename="vendor/magnific-popup/magnific-popup.css") }}">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/creative.min.css') }}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
  <!-- <a class="e" href="index.html" >
  <img src="static/img/uitm.png" alt="brand" height="42" width="100">
</a> -->

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigasion</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Universiti Teknologi MARA Sarawak
                </a>

                <a class="navbar-brand page-scroll" href="#page-top"><img src="static/img/uitm.png"
                  href="#page-top" alt="brand" height="45" width="110"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">

                <h2 id="homeHeading">CCTV SiideX 2017</h2>
        
                <hr>
                <center><img src="http://192.168.43.27:8080/stream/video.mjpeg" class="img-responsive" alt=""
                  style="border:5px solid white"></center>
 
                <hr>
                <h3>Control Panel</h3>


                <a href="#about" class="btn btn-primary btn-xl page-scroll">Dashboard</a>
                <label class="checkbox-inline">
                  <input type="checkbox" checked type="checkbox" data-toggle="toggle"
                  data-on="ON" data-off="OFF" id="red"> Red
                </label>
                
                      <label class="checkbox-inline">
                  <input type="checkbox"  type="checkbox" data-toggle="toggle"
                  data-on="ON" data-off="OFF" id="green"> Green
                </label>
                
                      <label class="checkbox-inline">
                  <input type="checkbox"  type="checkbox" data-toggle="toggle"
                  data-on="ON" data-off="OFF" id="blue"> Blue
                </label>
                <div id="console-red"></div>
                <div id="console-green"></div>
                <div id="console-blue"></div>

               
                <div id="console-led"></div>
                <div id="console-aircond"></div>
                <div id="console-pot"></div>
                <div id="console-ldr"></div>
                <div id="console-t35"></div>
                <div id="console-t1"></div>
                <div id="console-t2"></div>
                <div id="console-dist"></div>
 		<div id="console-buzzer"></div>

            </div>
        </div>
    </header>



    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Robotix UiTM Sarawak</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">


                        <!-- <i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
                    <!-- <i class="fa fa-4x fa-power-off" aria-hidden="true"></i> -->
                    <i class="fa fa-4x fa-fire" aria-hidden="true"></i>


                        <h3>Temperature</h3>
                        <p class="text-muted" id="console-temp2">Temp</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!-- <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i> -->
                        <!-- <i class="fa fa-4x fa-battery-full" aria-hidden="true"></i> -->
                        <i class="fa fa-4x fa-tint" aria-hidden="true"></i>
                        <h3>Humidity</h3>
                        <p class="text-muted" id="console-hum2">Humidity</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
                        <i class="fa fa-4x fa-line-chart" aria-hidden="true"></i>
                        <h3>CPU</h3>
                        <p class="text-muted" id="console-cpu2">Cpu usage</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!-- <i class="fa fa-4x fa-heart text-primary sr-icons"></i> -->
                        <i class="fa fa-4x fa-bolt" aria-hidden="true"></i>
                        <h3>CPUTemperature</h3>
                        <p class="text-muted" id="console-cputemp2">CPUtemp</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-thermometer-empty" aria-hidden="true"></i>
                        <i class="fa fa-4x fa-heart-o" aria-hidden="true"></i>

                        <h3>Proximity</h3>
                        <p class="text-muted">Momochan</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-battery-empty" aria-hidden="true"></i>

                        <h3>Battery</h3>
                        <p class="text-muted">Momochan</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-rocket" aria-hidden="true"></i>

                        <h3>Motion</h3>
                        <p class="text-muted">Momochan</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa fa-fire-extinguisher fa-icon-red" aria-hidden="false" color="#ff0000"></i>

                        <h3>CPU Temp Threshold</h3>
                        <p class="text-muted" id="console-cputempthres">Momochan</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Raspberry Pi Smart Home</h2>
                    <p id="homeHeading">To stop UV4L service : sudo pkill uv4l</p>
                    <p id="homeHeading">To restart UV4L service : sudo service uv4l_raspicam restart</p>
                    <hr class="light">

                    <p class="text-faded">Fakulti Kejuruteraan Elektrik</p>
                  <i class="fa fa-thermometer-full fa-5" aria-hidden="true"></i>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="static/img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="static/img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="static/img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="static/img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="static/img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="static/img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="static/img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="static/img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="static/img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="static/img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="static/img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="static/img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="{{ url_for('static', filename="vendor/jquery/jquery.min.js") }}"></script>
    <script src="{{ url_for('static', filename="js/socket.io.min.js") }}"></script>
        <script src="{{ url_for('static', filename="js/socket.io.js") }}"></script>



    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename="vendor/bootstrap/js/bootstrap.min.js") }}"></script>

    <!-- Plugin JavaScript -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{{ url_for('static', filename="vendor/scrollreveal/scrollreveal.min.js") }}"></script>
    <script src="{{ url_for('static', filename="vendor/magnific-popup/jquery.magnific-popup.min.js") }}"></script>

    <!-- Theme JavaScript -->
    <script src="{{ url_for('static', filename='js/creative.min.js') }}"></script>


</body>

<script>
$('#console-dist').html('hcsr04: ' + "Init")
$('#console-led').html('Toggle Light: ' + "Init")
$('#console-aircond').html('Toggle Air: ' + "Init")
$('#console-pot').html('pot: ' + "Init")
$('#console-ldr').html('ldr: ' + "Init")
$('#console-t35').html('LM35: ' + "Init")
$('#console-t1').html('T1 :' + "Init")
$('#console-t2').html('T2 : ' + "Init")

// create socket object to initialize socket communication
var socket = io.connect();
socket.on('connect', function() {
console.log('SocketIO is running!')
console.log('Transmit data now!')
console.log('socket communication is online')

console.log('SiideX 2017 UiTM Ready!')
});

  $(function() {
    $('#red').change(function() {
      socket.emit('setred',$(this).prop('checked'));
    $('#console-red').html('Red: ' + $(this).prop('checked'))
    })

    $('#green').change(function() {
      socket.emit('setgreen',$(this).prop('checked'));
      $('#console-green').html('Green: ' + $(this).prop('checked'))
    })


  $('#blue').change(function() {
      socket.emit('setgreen',$(this).prop('checked'));
      $('#console-blue').html('Blue: ' + $(this).prop('checked'))
    })


  })


socket.on('pot', function(pot) {
console.log('pot: ' + pot )
$('#console-pot').html('pot: ' + pot)

});

socket.on('ldr', function(ldr) {
console.log('ldr:' + ldr)
$('#console-ldr').html('ldr: ' + ldr)
});
socket.on('t35', function(t35) {
console.log('t35:' + t35)
$('#console-t35').html('t35: ' + t35)
});
socket.on('T1', function(T1) {
console.log('T1:' + T1)
$('#console-T1').html('T1: ' + T1)
});
socket.on('T2', function(T2) {
console.log('T2:' + T2)
$('#console-T2').html('T2: ' + T2)
});



</script>

</html>
